--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\driver_init.o"
".\objects\system_init.o"
".\objects\device_init.o"
".\objects\application_init.o"
".\objects\middleware_init.o"
".\objects\kdp2_inf_app_yolo.o"
".\objects\kdp2_hico_mipi.o"
".\objects\kdp2_cmd_handler_720.o"
".\objects\kdp2_usb_log.o"
".\objects\usbd_hal_720.o"
".\objects\kmdw_memxfer.o"
".\objects\kmdw_console.o"
".\objects\kmdw_memory.o"
".\objects\kmdw_power_manager.o"
".\objects\kmdw_dfu.o"
".\objects\kmdw_utils_crc.o"
".\objects\kmdw_system.o"
".\objects\kmdw_ipc.o"
".\objects\kmdw_tdc.o"
".\objects\kmdw_errandserv.o"
".\objects\kmdw_led.o"
".\objects\kmdw_model.o"
".\objects\kmdw_camera.o"
".\objects\kmdw_camera_kl720.o"
".\objects\kmdw_sensor.o"
".\objects\dual_fifo2.o"
".\objects\kdp2_inf_generic_raw.o"
".\objects\kmdw_inference_720.o"
".\objects\kmdw_dfs.o"
".\objects\kmdw_fifoq_manager.o"
".\objects\kmdw_jpeg.o"
".\objects\kdev_flash_winbond_nand.o"
".\objects\kdev_sensor_gc2145.o"
".\objects\kdev_sensor_sc132gs.o"
".\objects\kdev_sensor.o"
".\objects\kdrv_pinmux.o"
".\objects\kdrv_gpio.o"
".\objects\kdrv_spif_nand.o"
".\objects\kdrv_uart.o"
".\objects\kdrv_ipc.o"
".\objects\kdrv_ncpu.o"
".\objects\kdrv_usbd3.o"
".\objects\kdrv_clock.o"
".\objects\kdrv_rtc.o"
".\objects\kdrv_mpu.o"
".\objects\kdrv_ddr.o"
".\objects\kdrv_power.o"
".\objects\kdrv_system.o"
".\objects\kdrv_tdc.o"
".\objects\kdrv_wdt.o"
".\objects\kdrv_gdma3.o"
".\objects\kdrv_mipicsirx.o"
".\objects\kdrv_dpi2ahb.o"
".\objects\kdrv_i2c.o"
".\objects\kdrv_timer.o"
".\objects\irq_cm4f.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\task_handler.o"
".\objects\startup.o"
".\objects\startup_asm.o"
"..\..\..\..\lib\kmdw_dfs_fuzzy_720.lib"
"..\..\..\..\lib\system_720.lib"
--library_type=microlib --scatter ".\scpu.sct"
--diag_suppress=L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fw_scpu.map" -o .\Objects\fw_scpu.axf