--cpu=Cortex-M4.fp.sp
".\objects\driver_init.o"
".\objects\system_init.o"
".\objects\ex_gpio_main.o"
".\objects\ex_gpio_test.o"
".\objects\kmdw_console.o"
".\objects\kdrv_uart.o"
".\objects\kdrv_timer.o"
".\objects\kdrv_clock.o"
".\objects\kdrv_gpio.o"
".\objects\kdrv_pinmux.o"
".\objects\startup_asm.o"
".\objects\startup.o"
".\objects\irq_cm4f.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
--library_type=microlib --scatter "..\..\..\..\..\..\firmware\platform\kl720\scpu\scpu_common.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fw_scpu.map" -o .\Objects\fw_scpu.axf